PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:data="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- From https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/how-to-bind-to-an-enumeration -->
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="FruitValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FruitFilling" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="0,0,0,10" FontWeight="Bold">Customize Cobbler</TextBlock>
        <TextBlock>Set Fruit:</TextBlock>
        <ListBox Margin="20,5,5,5" FontSize="26" ItemsSource="{Binding Source={StaticResource FruitValues}}" SelectedItem="{Binding Path=Fruit}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,5,0,5" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox>
            <CheckBox Content="With Ice Cream"  IsChecked="{Binding Path=WithIceCream}" />
        </Viewbox>
    </StackPanel>
</UserControl>
